mod_version=2.0.2
minecraft_version=1.10.2
minecraft_minor_version=1.10
forge_version=12.18.0.2007-1.10.0
mappings=snapshot_20160518

mantle_version=0.10.+
tinkers_version=2.3.+
jei_version=3.7.+
waila_version=1.7.0-B3_1.9.4

